[00:00.00]冯提莫 - 佛系少女
[00:01.00]作曲：朱鸽
[00:01.50]作词：申名利、朱鸽
[00:02.50]编曲：朱鸽
[00:03.00]吉他：朱家明
[00:04.00]和声：皎月、朱鸽
[00:05.00]rap编配：朱鸽、冯提莫
[00:06.00]录音：朱鸽、浔浔
[00:07.00]混音：殇小谨
[00:08.00]母带：Leonard Fong、冯剑平
[00:09.00]监制：暗杠
[00:10.00]制作人：朱鸽
[00:11.00]歌词编辑：果果
[00:12.00]QQ:765708831
[00:13.00]Lrc歌词网：www.90lrc.cn
[00:14.00]
[00:14.86]我失了忆 每天都是星期七
[00:18.55]赖在家里 学树懒0.1倍速挪移
[00:22.77]床和游戏 每一个都要宠溺
[00:26.44]以免它们 吃醋妒忌伤了和气
[00:30.24]电话响起 又在期待的奇迹
[00:33.85]不自觉的 开始有些紧张心悸
[00:37.66]幻想和你 聊什么样的话题
[00:41.32]不着痕迹 透露会惊讶的秘密
[00:46.64]你说你喜欢森女系 而我多了一个G
[00:50.52]就像LOVE 去掉一半变LOLI
[00:54.23]我在默默等着你 哪怕中年危机
[00:58.22]我的爱不过气
[01:01.65]你说爱喜欢随天意 我就爱上了锦鲤
[01:05.58]预支了所有运气 换一次概率拉低
[01:09.45]伪装的不在意 oh假装很佛系
[01:13.20]自定义的甜蜜
[01:16.74]
[01:17.00]红尘滚滚 不要着急 出门带一杯枸杞
[01:24.66]人生苦短 迟早如意 干杯吧为了友谊
[01:31.97]电话响起 又在期待的奇迹
[01:35.75]不自觉的 开始有些紧张心悸
[01:39.64]幻想和你 聊什么样的话题
[01:43.14]不着痕迹 透露会惊讶的秘密
[01:48.39]你说你喜欢森女系 而我多了一个G
[01:52.28]就像LOVE 去掉一半变LOLI
[01:56.09]我在默默等着你 哪怕中年危机
[01:59.93]我的爱不过气
[02:03.41]你说爱喜欢随天意 我就爱上了锦鲤
[02:07.36]预支了所有运气 换一次概率拉低
[02:11.28]伪装的不在意 oh假装很佛系
[02:15.04]自定义的甜蜜
[02:19.07]你说你最喜欢原滋原味
[02:20.92]而我就像是你一个累赘
[02:22.84]为了爱我放弃你学不会
[02:24.64]别管我让微笑一直伴随
[02:26.58]我说我最喜欢你的滋味
[02:28.40]因为你我可以整夜不睡
[02:30.35]等到你遇见你这个机会
[02:32.16]我相信我的直觉一定对
[02:33.96]
[02:35.19]你说你喜欢森女系 而我多了一个G
[02:39.19]就像LOVE 去掉一半变LOLI
[02:42.96]我在默默等着你 哪怕中年危机
[02:46.98]我的爱不过气
[02:50.23]你说爱喜欢随天意 我就爱上了锦鲤
[02:54.24]预支了所有运气 换一次概率拉低
[02:58.16]伪装的不在意 oh假装很佛系
[03:02.00]自定义的甜蜜
[03:05.96]